<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Optimizador de Ingresos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light">

    <div class="container mt-5">
        <h1 class="mb-4 text-center fw-bold">Optimizador de Ingresos</h1>

        <div class="card shadow-sm p-4 mb-4">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="file" class="form-label">Sube tu archivo CSV:</label>
                    <input type="file" name="file" class="form-control" id="file" />
                </div>

                <div class="mb-3">
                    <label for="capacidad_a" class="form-label">Capacidad A:</label>
                    <input type="text" name="capacidad_a" class="form-control" id="capacidad_a" />
                </div>

                <div class="mb-3">
                    <label for="capacidad_b" class="form-label">Capacidad B:</label>
                    <input type="text" name="capacidad_b" class="form-control" id="capacidad_b" />
                </div>

                <button type="submit" class="btn btn-success">Ejecutar modelo</button>
                <button type="button" class="btn btn-warning ms-2" onclick="window.location.href='/'">Limpiar resultados</button>
            </form>
        </div>

        {% if error %}
        <div class="alert alert-danger border-start border-5 border-danger ps-4">
            {{ error }}
        </div>
        {% endif %}

        {% if data %}
        <div class="alert alert-success border-start border-5 border-success ps-4">
            {{ data|safe }}
        </div>
        {% endif %}

        {% if test_result %}
        <div class="alert alert-info border-start border-5 border-info ps-4">
            {{ test_result|safe }}
        </div>
        {% endif %}

        <form method="post" class="mt-3">
            {% csrf_token %}
            <input type="hidden" name="test" value="1" />
            <button type="submit" class="btn btn-primary">Probar con datos simulados</button>
        </form>

        {% if historial %}
        <div class="card mt-4 shadow-sm">
            <div class="card-body">
                <h5 class="card-title">Historial de Ejecuciones</h5>
                <ul class="list-group list-group-flush">
                    {% for row in historial %}
                    <li class="list-group-item">
                        <strong>{{ row.fecha|date:"Y-m-d H:i" }}</strong> – A: {{ row.producto_a }} | B: {{ row.producto_b }} | 💰 ${{ row.ingreso_total }}
                    </li>
                    {% endfor %}
                </ul>

                <div class="mt-3">
                    <a href="{% url 'descargar_excel' %}" class="btn btn-outline-success btn-sm">📥 Descargar historial en Excel</a>
                </div>
            </div>
        </div>
        {% endif %}

    </div>

</body>
</html>
